<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmB-Ok-LWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zcx-pq-7c9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpU-lg-dxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="cmB-Ok-LWg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ve-Dr-vcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tV3-Te-FBZ" kind="relationship" relationship="viewControllers" id="FKG-4r-aRt"/>
                        <segue destination="V67-ox-Jkk" kind="relationship" relationship="viewControllers" id="KS2-KT-HiB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1894" y="430"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R97-Va-o8S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6gM-MU-IWz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="EsP-b7-oTs">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JIW-E4-gO8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cuL-IN-vzo"/>
                                    <barButtonItem systemItem="camera" id="rK4-5L-53e">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="VJc-Sv-z7z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-QZ-Kv8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rno-cV-usa"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Z8g-SB-aMx">
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="DRt-yX-BGV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9RU-2e-8Ik"/>
                                    <barButtonItem systemItem="cancel" id="umM-vH-ANn">
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" id="0oE-mC-B0h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-Uu-kKk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-DT-UGI">
                                <rect key="frame" x="38" y="116" width="299" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9Hc-Jx-kDu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-NY-nUW">
                                <rect key="frame" x="38" y="476" width="299" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0Wd-M4-gN2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="centerX" secondItem="w6K-DT-UGI" secondAttribute="centerX" id="9VI-Aq-dwC"/>
                            <constraint firstItem="w6K-DT-UGI" firstAttribute="top" secondItem="1xK-QZ-Kv8" secondAttribute="bottom" constant="52" id="CJq-So-mOZ"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="centerX" secondItem="KGr-NY-nUW" secondAttribute="centerX" id="CXH-Hh-05Q"/>
                            <constraint firstItem="w6K-DT-UGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="CXo-iR-hUv"/>
                            <constraint firstItem="w6K-DT-UGI" firstAttribute="leading" secondItem="KGr-NY-nUW" secondAttribute="leading" id="CaN-Hd-iYm"/>
                            <constraint firstItem="KZD-Uu-kKk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ELU-ze-KXn"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="leading" secondItem="KZD-Uu-kKk" secondAttribute="leading" id="Lfk-C0-vfq"/>
                            <constraint firstItem="R97-Va-o8S" firstAttribute="top" secondItem="KGr-NY-nUW" secondAttribute="bottom" constant="58" id="P5p-VA-QCw"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="trailing" secondItem="R97-Va-o8S" secondAttribute="trailing" id="PhI-gb-Heb"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="leading" secondItem="R97-Va-o8S" secondAttribute="leading" id="SOS-QW-u9D"/>
                            <constraint firstItem="R97-Va-o8S" firstAttribute="top" secondItem="KZD-Uu-kKk" secondAttribute="bottom" id="adh-Vt-egF"/>
                            <constraint firstItem="KZD-Uu-kKk" firstAttribute="top" secondItem="1xK-QZ-Kv8" secondAttribute="bottom" id="cLZ-46-hDY"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="czf-IA-xvX"/>
                            <constraint firstAttribute="bottom" secondItem="KGr-NY-nUW" secondAttribute="bottom" constant="102" id="de8-wT-UBL"/>
                            <constraint firstItem="KZD-Uu-kKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzZ-tZ-k7u"/>
                            <constraint firstItem="1xK-QZ-Kv8" firstAttribute="trailing" secondItem="KZD-Uu-kKk" secondAttribute="trailing" id="w1c-zQ-xbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="EsP-b7-oTs" id="Tlk-mM-1gE"/>
                        <outlet property="bottomTextField" destination="KGr-NY-nUW" id="U1j-aZ-Qut"/>
                        <outlet property="cameraButton" destination="rK4-5L-53e" id="im1-v7-3Hp"/>
                        <outlet property="imagePickerView" destination="KZD-Uu-kKk" id="6x1-xO-76T"/>
                        <outlet property="shareButton" destination="Z8g-SB-aMx" id="1wL-BE-MVL"/>
                        <outlet property="toolBarBottom" destination="R97-Va-o8S" id="nJ5-Aa-SkA"/>
                        <outlet property="toolBarTop" destination="1xK-QZ-Kv8" id="Nb3-wl-w7y"/>
                        <outlet property="topTextField" destination="w6K-DT-UGI" id="jLC-5U-yuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="501"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eUB-ju-00L">
            <objects>
                <navigationController title="Collection" id="V67-ox-Jkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="Jbo-bu-gx8">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWr-Ds-rJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdq-XZ-cpL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YvO-33-iv9" kind="relationship" relationship="rootViewController" id="Xpd-EI-KQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bml-aI-yaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="101"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="eYq-kZ-Tnm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eG-55-ARu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="YvO-33-iv9" customClass="MemeCollectionViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4y4-8t-gZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBz-b3-yYV">
                            <size key="itemSize" width="113" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="nVx-1Q-20J" customClass="CustomMemeCell" customModule="MemeMe1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-lq-aWF">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-sr-6Rh">
                                            <rect key="frame" x="9" y="10" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-bt-8fL">
                                            <rect key="frame" x="9" y="75" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <size key="customSize" width="115" height="115"/>
                                <connections>
                                    <outlet property="memeBottomText" destination="SFA-bt-8fL" id="abw-98-qh5"/>
                                    <outlet property="memeImageView" destination="vMn-lq-aWF" id="dPq-Kq-aHz"/>
                                    <outlet property="memeTopText" destination="PLx-sr-6Rh" id="Rr7-Ac-aTs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YvO-33-iv9" id="d0y-xW-3kb"/>
                            <outlet property="delegate" destination="YvO-33-iv9" id="9w2-PD-zZt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sVZ-RD-Bhk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gI9-J7-Hv5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="gI9-J7-Hv5" id="8Mt-YR-gWb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="cBz-b3-yYV" id="w6x-t1-pjI"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="100.29985007496252"/>
        </scene>
        <!--Item-->
        <scene sceneID="azX-Y7-RSo">
            <objects>
                <tableViewController id="E3S-6w-Z7t" customClass="MemeTableViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e35-EC-rMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="CB9-Mn-SZ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB9-Mn-SZ1" id="ggG-6T-uvi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3S-6w-Z7t" id="uyR-G1-QeY"/>
                            <outlet property="delegate" destination="E3S-6w-Z7t" id="lyi-UE-ZMq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="67x-eh-SQd"/>
                    <navigationItem key="navigationItem" id="jux-rx-gah">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PEj-rM-7KR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="PEj-rM-7KR" id="r1a-8r-ClE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV7-eo-zvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="896"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="pHr-Nd-peR">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="wCW-fY-fLR" customClass="MemeDetailViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoY-6b-Hi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-OX-kR7">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sg9-OX-kR7" firstAttribute="width" secondItem="XoY-6b-Hi9" secondAttribute="height" multiplier="375:667" id="8rI-Eq-ckc"/>
                            <constraint firstItem="sg9-OX-kR7" firstAttribute="centerX" secondItem="ITf-Xt-IHp" secondAttribute="centerX" id="O34-Le-QYa"/>
                            <constraint firstItem="ITf-Xt-IHp" firstAttribute="bottom" secondItem="sg9-OX-kR7" secondAttribute="bottom" constant="20" id="Ri9-5c-H9H"/>
                            <constraint firstItem="sg9-OX-kR7" firstAttribute="top" secondItem="ITf-Xt-IHp" secondAttribute="top" id="naO-LD-doA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITf-Xt-IHp"/>
                    </view>
                    <connections>
                        <outlet property="savedMemeImage" destination="sg9-OX-kR7" id="6yx-qU-JWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAG-dH-O7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="500.59970014992507"/>
        </scene>
        <!--Table-->
        <scene sceneID="KoL-9q-GJX">
            <objects>
                <navigationController title="Table" id="tV3-Te-FBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" springLoaded="YES" id="wjG-q6-puG">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfR-Bh-EO8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3S-6w-Z7t" kind="relationship" relationship="rootViewController" id="DbO-De-kaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2x-yL-Emz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="36" height="36"/>
        <image name="Table" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r1a-8r-ClE"/>
    </inferredMetricsTieBreakers>
</document>
