<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ijq-hh-878">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-nz-REr">
                                <rect key="frame" x="83" y="102" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Pew-CK-sTZ"/>
                                    <constraint firstAttribute="height" constant="155" id="pd8-6y-J4e"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9F-RS-7QO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-i8-UvF">
                                <rect key="frame" x="106" y="265" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-7Z-ZGT">
                                <rect key="frame" x="128" y="296" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JkZ-mE-qDl"/>
                                    <constraint firstAttribute="height" constant="64" id="w29-iM-S00"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jud-7T-rA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Elo-7Z-ZGT" firstAttribute="centerX" secondItem="MZT-nz-REr" secondAttribute="centerX" id="7lU-YN-s6Q"/>
                            <constraint firstItem="xmG-i8-UvF" firstAttribute="top" secondItem="MZT-nz-REr" secondAttribute="bottom" constant="8" id="Ohn-j5-uP6"/>
                            <constraint firstItem="MZT-nz-REr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYt-hk-vdT"/>
                            <constraint firstItem="Elo-7Z-ZGT" firstAttribute="top" secondItem="MZT-nz-REr" secondAttribute="bottom" constant="39" id="hjV-IL-jOz"/>
                            <constraint firstItem="xmG-i8-UvF" firstAttribute="centerX" secondItem="MZT-nz-REr" secondAttribute="centerX" id="lSB-Dn-4Kt"/>
                            <constraint firstItem="MZT-nz-REr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="tU4-yb-13C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAZ-Vp-pvk"/>
                    <connections>
                        <outlet property="recordButton" destination="MZT-nz-REr" id="6e3-Ky-OdE"/>
                        <outlet property="recordingLabel" destination="xmG-i8-UvF" id="RrV-yH-QK8"/>
                        <outlet property="stopRecordingButton" destination="Elo-7Z-ZGT" id="oh4-C7-JtP"/>
                        <segue destination="ALh-K3-6yQ" kind="show" identifier="stopRecording" id="5fv-04-6FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t05-KG-aLY">
            <objects>
                <viewController id="ALh-K3-6yQ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hb1-2W-z2u"/>
                        <viewControllerLayoutGuide type="bottom" id="OGt-yb-JaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yn-CF-u1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T59-Nx-hE5">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-Ng-aJA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-n1-D7l" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="136"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="oP8-zD-1Kk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-wG-Amc" userLabel="FastButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="136"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="IL0-83-gPV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-cn-7zy">
                                        <rect key="frame" x="0.0" y="136" width="288" height="135.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twE-MG-lbu" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="135.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="P1j-K6-cZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-1V-ImK" userLabel="LowPitchButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="135.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="jC9-iO-a2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-4h-F0l">
                                        <rect key="frame" x="0.0" y="271.5" width="288" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-9H-tEg" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="168.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="xJf-eR-0z6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-Jd-TEC" userLabel="ReverbButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="168.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="KJH-Tu-aeF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-AJ-2I4">
                                        <rect key="frame" x="0.0" y="440" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-6x-k6b" userLabel="StopButton">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="40N-kY-b5m"/>
                                                    <constraint firstAttribute="width" constant="64" id="wBN-NR-IRy"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ALh-K3-6yQ" eventType="touchUpInside" id="sVH-0P-XtS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGt-yb-JaX" firstAttribute="top" secondItem="T59-Nx-hE5" secondAttribute="bottom" id="DD5-E4-7GP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T59-Nx-hE5" secondAttribute="trailing" id="H6H-Oz-ipG"/>
                            <constraint firstItem="T59-Nx-hE5" firstAttribute="leading" secondItem="9yn-CF-u1P" secondAttribute="leadingMargin" id="NU7-ya-5KK"/>
                            <constraint firstItem="T59-Nx-hE5" firstAttribute="top" secondItem="Hb1-2W-z2u" secondAttribute="bottom" id="jSb-QC-Og1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="twE-MG-lbu" id="Pvu-OW-5Jl"/>
                        <outlet property="echoButton" destination="bBA-9H-tEg" id="kf5-eA-rJj"/>
                        <outlet property="rabbitButton" destination="qDX-wG-Amc" id="0uy-In-diH"/>
                        <outlet property="reverbButton" destination="rNi-Jd-TEC" id="bFJ-2k-RBC"/>
                        <outlet property="snailButton" destination="KbQ-n1-D7l" id="qJ1-Aw-pwY"/>
                        <outlet property="stopButton" destination="lK1-6x-k6b" id="MH5-Il-Wu6"/>
                        <outlet property="vaderButton" destination="v2g-1V-ImK" id="HOX-zg-8gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-4p-xBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYC-En-fck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ijq-hh-878" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDk-eI-usl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxJ-Vc-OSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e22-so-cdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
